<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="text-align: center;">
    <h3>Programación I</h3>
    <b>Agustin Ricardo DS 1ero 1era 2021</b>
  </div>
  <p>Ej 143.</p>
  <form action="./ej143.php" method="get">
    <label for="">Ingrese N:</label>
    <input type="number" name="n" autocomplete="off" required>
    <label for="">Ingrese M:</label>
    <input type="number" name="m" autocomplete="off" required>
    <input type="submit">
  </form>
  <hr>
  <p>Ej 163.</p>
  <form action="./ej163.php" method="get">
    <label for="">Nombre completo:</label>
    <input type="text" name="nombre" autocomplete="off" required>
    <input type="submit">
  </form>
  <hr>
  <p>Ej 183.</p>
  <form action="./ej183.php" method="get">
    <input type="submit" value="Resolución">
  </form>
  <hr>
  <p>Ej 193.</p>
  <form action="./ej193.php" method="get">
    <label for="">N:</label>
    <input type="number" name="n" autocomplete="off" required>
    <input type="submit">
  </form>
</body>
</html>